NODE_ENV=development
PORT=3003
SECRET_KEY=
API_URL=http://localhost:3003/
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ID=
AWS_SECRET=
AWS_REGION=eu-central-1
AWS_SES_EMAIL=info@cauterion.com
WEBSITE_URL=*
